APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WLhaXm6pr89i9LgOKz5bnxqwgI1Gv4MeUGNRlggpVkU=
APP_DEBUG=true
APP_URL=https://api-neuromedai.onrender.com/
DB_CONNECTION=pgsql
DB_HOST=dpg-d0fcpkadbo4c73aamo9g-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=medical_health_db
DB_USERNAME=medical_health_db_user
DB_PASSWORD=FhH4CPmDSudVQ4NmpATk7jneEld0N1zq
